
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
  &kp EQUAL  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                 &kp CAPS                                                                                   &mo 2  &kp N6          &kp N7          &kp N8        &kp N9           &kp N0  &kp MINUS
    &kp TAB   &kp Q   &kp W   &kp E   &kp R   &kp T                    &none                                                                                   &none   &kp Y           &kp U           &kp I         &kp O            &kp P   &kp BSLH
 &kp ESCAPE   &kp A   &kp S   &kp D   &kp F   &kp G                &kp GRAVE  &kp LEFT_COMMAND    &kp HOME                    &kp PAGE_UP  &kp LEFT_WIN        &none   &kp H           &kp J           &kp K         &kp L         &kp SEMI    &kp SQT
  &kp LSHFT   &kp Z   &kp X   &kp C   &kp V   &kp B                                                &kp END                      &kp PG_DN                              &kp N           &kp M       &kp COMMA       &kp DOT         &kp FSLH  &kp RSHFT
      &none   &none   &none   &none   &none                    &kp BACKSPACE  &kp LEFT_CONTROL  &kp DELETE                  &kp RIGHT_ALT    &kp RETURN  &lt 1 SPACE          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW      &none
            >;
        };

        layer_symbols {
            bindings = <
 &kp F1           &kp F2         &kp F3            &kp F4            &kp F5                &kp F6            &tog 0                                                   &mo 3                 &kp F7             &kp F8             &kp F9           &kp F10    &kp F11  &kp F12
 &trans  &kp EXCLAMATION         &kp AT          &kp HASH        &kp DOLLAR           &kp PERCENT             &none                                                   &none              &kp CARET      &kp AMPERSAND       &kp ASTERISK     &kp BACKSLASH   &kp PIPE   &trans
 &trans        &kp EQUAL  &kp LESS_THAN    &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS             &none  &trans  &trans                  &trans  &trans   &none  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET    &kp RIGHT_BRACE  &kp GREATER_THAN   &kp PLUS   &trans
 &trans        &kp SPACE  &kp BACKSLASH  &kp SINGLE_QUOTE         &kp TILDE             &kp MINUS                            &trans                  &trans                         &kp UNDERSCORE          &kp SLASH  &kp DOUBLE_QUOTES      &kp QUESTION  &kp GRAVE   &trans
 &trans           &trans         &trans            &trans            &trans                                  &trans  &trans  &trans                  &trans  &trans  &trans                                    &trans             &trans            &trans     &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_NUM {
            bindings = <
 &trans        &trans        &trans         &trans        &trans        &trans            &trans                                                  &trans          &trans          &trans        &trans           &trans        &trans  &trans
 &trans        &trans        &trans         &trans        &trans        &trans            &trans                                                  &trans          &trans          &trans        &trans           &trans        &trans  &trans
 &trans  &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5            &trans  &trans  &trans                  &trans  &trans   &none    &kp NUMBER_6    &kp NUMBER_7  &kp NUMBER_8     &kp NUMBER_9  &kp NUMBER_0  &trans
 &trans       &kp END      &kp HOME  &kp PAGE_DOWN   &kp PAGE_UP        &trans                            &trans                  &trans                  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW        &trans  &trans
 &tog 0        &trans        &trans         &trans        &trans                          &trans  &trans  &trans                  &trans  &trans  &trans                          &trans        &trans           &trans        &trans  &trans
            >;
        };

    };
};
